#!/usr/bin/env python
PACKAGE = "aerial_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *
from aerial_robot_msgs.msg import DynamicReconfigureLevels

gen = ParameterGenerator()

gen.add("i_gain_flag", bool_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_FLAG, "I Gain Flag", False)
gen.add("i_gain_x", int_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_X, "I Gain x", 1, 0, 20)
gen.add("i_gain_y", int_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_Y, "I Gain y", 1, 0, 20)
gen.add("i_gain_z", int_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_Z, "I Gain z", 5, 0, 20)
gen.add("i_gain_roll", double_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_ROLL, "I Gain roll", 0.5, 0, 3)
gen.add("i_gain_pitch", double_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_PITCH, "I Gain pitch", 0.5, 0, 3)
gen.add("i_gain_yaw", double_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_YAW, "I Gain yaw", 0.5, 0, 3)

exit(gen.generate(PACKAGE, "aerial_robot_control", "ITerm"))
