#!/usr/bin/env python
PACKAGE = "aerial_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *
from aerial_robot_msgs.msg import DynamicReconfigureLevels

gen = ParameterGenerator()

gen.add("i_gain_flag", bool_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_FLAG, "I Gain Flag", False)
gen.add("i_gain_x", int_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_X, "I Gain x", 100, 0, 1000)
gen.add("i_gain_y", int_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_Y, "I Gain y", 100, 0, 1000)
gen.add("i_gain_z", int_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_Z, "I Gain z", 500, 0, 1000)
gen.add("i_gain_roll", int_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_ROLL, "I Gain roll", 50, 0, 500)
gen.add("i_gain_pitch", int_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_PITCH, "I Gain pitch", 50, 0, 500)
gen.add("i_gain_yaw", int_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_YAW, "I Gain yaw", 50, 0, 500)

exit(gen.generate(PACKAGE, "aerial_robot_control", "ITerm"))
